# Developed by @B_Mods
from .. import loader, utils
import asyncio
import random

class AutoReply(loader.Module):
    """Авто-ответчик на сообщения пользователя"""

    strings = {"name": "AutoReply"}

    def __init__(self):
        self.running = {}

    @loader.command()
    async def rep(self, m):
        """
        .rep @user — начать автоматически отвечать пользователю
        """
        args = utils.get_args_raw(m)
        if not args:
            return await m.edit("Укажи пользователя: ` @username`")

        try:
            user = await m.client.get_entity(args)
        except:
            return await m.edit("❌ Не удалось получить пользователя")

        uid = user.id
        chat = m.chat_id

        key = (chat, uid)
        if key in self.running and self.running[key]:
            return await m.edit("⚠️ Уже активировано для этого пользователя.")

        self.running[key] = True
        await m.edit(f"🤖 Авто-ответчик запущен для {user.first_name}")

        asyncio.create_task(self._auto_reply(m, chat, uid))

    async def _auto_reply(self, m, chat, uid):
        while self.running.get((chat, uid), False):
            try:
                # Ищем последнее сообщение пользователя
                msg_from_user = None
                async for msg in m.client.iter_messages(chat, from_user=uid, limit=1):
                    msg_from_user = msg
                    break

                if not msg_from_user:
                    await asyncio.sleep(4)
                    continue

                reply_msg_id = msg_from_user.id

                # Собираем 100 последних текстов
                texts = []
                async for msg in m.client.iter_messages(chat, limit=150):
                    if msg.text:
                        texts.append(msg.text)

                if not texts:
                    await asyncio.sleep(4)
                    continue

                text = random.choice(texts)

                await m.client.send_message(
                    chat,
                    text,
                    reply_to=reply_msg_id
                )

                await asyncio.sleep(4)

            except Exception as e:
                # безопасный режим: не падаем
                await asyncio.sleep(4)

    @loader.command()
    async def repstop(self, m):
        """
        .repstop @user — остановить авто-ответчик
        """
        args = utils.get_args_raw(m)
        if not args:
            return await m.edit("Укажи пользователя: ` @username`")

        try:
            user = await m.client.get_entity(args)
        except:
            return await m.edit("❌ Не удалось получить пользователя")

        uid = user.id
        key = (m.chat_id, uid)

        if key not in self.running or not self.running[key]:
            return await m.edit("⚠️ Авто-ответчик не был включён.")

        self.running[key] = False
        await m.edit(f"🛑 Остановлено для {user.first_name}")
