# meta developer: @B_Mods
from .. import loader, utils

@loader.tds
class AutoReact(loader.Module):
    """Автоматические реакции на сообщения"""

    strings = {"name": "AutoReact"}

    async def client_ready(self, client, db):
        self.client = client
        self.db = db

        # Структура:
        # {
        #   "chat_id": {
        #       user_id: "❤️"
        #   }
        # }
        if not isinstance(self.db.get("AutoReact"), dict):
            self.db.set("AutoReact", {})

    def get_data(self):
        data = self.db.get("AutoReact")
        if not isinstance(data, dict):
            data = {}
            self.db.set("AutoReact", data)
        return data

    @loader.command()
    async def reak(self, m):
        """ .reak @user ❤️ — ставить авто-реакцию """
        args = utils.get_args_raw(m).split(" ")

        if len(args) < 2:
            return await m.edit("Использование: .reak @user ❤️")

        user = args[0]
        emoji = args[1]

        try:
            ent = await m.client.get_entity(user)
        except:
            return await m.edit("❌ Не удалось получить пользователя")

        uid = ent.id
        chat_id = str(m.chat_id)

        data = self.get_data()
        data.setdefault(chat_id, {})
        data[chat_id][uid] = emoji

        self.db.set("AutoReact", data)

        await m.edit(f"✅ Теперь {ent.first_name} получает реакцию {emoji}")

    @loader.command()
    async def reakoff(self, m):
        """ .reakoff @user — отключить авто-реакцию """
        args = utils.get_args_raw(m)

        if not args:
            return await m.edit("Использование: .reakoff @user")

        try:
            ent = await m.client.get_entity(args)
        except:
            return await m.edit("❌ Не удалось получить пользователя")

        uid = ent.id
        chat_id = str(m.chat_id)

        data = self.get_data()

        if chat_id in data and uid in data[chat_id]:
            del data[chat_id][uid]
            self.db.set("AutoReact", data)
            return await m.edit(f"🟩 Для {ent.first_name} авто-реакции отключены.")

        await m.edit("Этот пользователь не был включён.")

    @loader.command()
    async def reaklist(self, m):
        """ Показать список активных авто-реакций """
        data = self.get_data()
        chat_id = str(m.chat_id)

        if chat_id not in data or not data[chat_id]:
            return await m.edit("📭 Нет активных авто-реакций.")

        text = "📌 **Авто-реакции:**\n\n"
        for uid, emoji in data[chat_id].items():
            try:
                user = await m.client.get_entity(uid)
                name = user.first_name
            except:
                name = "Unknown"

            text += f"• {name} — {emoji}\n"

        await m.edit(text)

    async def watcher(self, m):
        """ Ставит реакцию """
        if not m or not m.sender_id:
            return

        data = self.get_data()
        chat_id = str(getattr(m, "chat_id", None))

        if chat_id in data and m.sender_id in data[chat_id]:
            emoji = data[chat_id][m.sender_id]
            try:
                await m.react(emoji)
            except:
                pass
