from .. import loader
import random

class ComplimentsMOD(loader.Module):
    """Комплименты для твоей девушки"""

    strings = {"name": "Compliments"}

    def init(self):
        self.compliments = [
            "Ты невероятно красивая.",
            "У тебя самые нежные глаза.",
            "Твоя улыбка способна оживить целый мир.",
            "Ты делаешь меня счастливее каждый день.",
            "Ты словно луч света среди серых дней.",
            "У тебя замечательное чувство юмора.",
            "С тобой я чувствую себя живым.",
            "Ты всегда вдохновляешь меня.",
            "Ты очень милая.",
            "Ты невероятно умная.",
            "Ты красивая даже в те дни, когда сама так не думаешь.",
            "С тобой уютно просто молчать.",
            "Твоя энергия захватывает.",
            "Ты умеешь делать мир добрее.",
            "Мне нравится твой голос.",
            "Ты удивительная.",
            "Твои глаза — мои любимые звезды.",
            "Ты невероятно стильная.",
            "Ты очень искренняя.",
            "Ты делаешь меня лучше.",
            "С тобой я хочу будущее.",
            "Ты невероятно особенная.",
            "Ты самая нежная.",
            "Ты умеешь поддерживать как никто.",
            "Ты умеешь удивлять.",
            "Ты потрясающе красива.",
            "С тобой я чувствую комфорт.",
            "Ты умеешь слушать.",
            "Ты очень сильная.",
            "Ты всегда знаешь, как поднять настроение.",
            "Ты — моё вдохновение.",
            "Ты словно музыка, от которой мурашки.",
            "Ты прекрасна во всём.",
            "Ты очень важна для меня.",
            "Ты невероятно ласковая.",
            "Ты замечательная во всех смыслах.",
            "Ты даришь тепло.",
            "Ты прекрасная личность.",
            "С тобой рядом хочется быть всегда.",
            "Ты делаешь этот мир ярче.",
            "Ты такая желанная.",
            "Ты достойна лучшего.",
            "Ты мое самое красивое чувство.",
            "Ты сводишь меня с ума.",
            "Ты мой маленький космос.",
            "Ты словно чудо, которое случилось со мной.",
            "Ты самая лучшая девушка.",
            "Ты идеальна по-своему.",
            "Ты — то, чего мне всегда не хватало.",
            "Ты мне очень дорога."
        ]

        self.ending_lines = [
            "…и знаешь… я люблю тебя.",
            "и главное — я люблю тебя.",
            "и всё это потому что… я люблю тебя.",
            "и, честно говоря… я влюблён в тебя.",
            "и просто знай — я люблю тебя.",
            "и пусть это прозвучит просто… но я люблю тебя."
        ]

    @loader.command()
    async def compl(self, message):
        """50 комплиментов девушке"""
        random.shuffle(self.compliments)

        text = "🌸 50 комплиментов для тебя 🌸\n\n"
        for c in self.compliments:
            text += f"• {c}\n"

        text += "\n💗 " + random.choice(self.ending_lines)

        await message.edit(text)