from .. import loader, utils
import asyncio

class DeleteSelfMessages(loader.Module):
    """Удаление всех своих сообщений в чате"""

    strings = {"name": "DelSelf"}

    @loader.command()
    async def dsms(self, m):
        """Удалить ВСЕ свои сообщения в этом чате"""
        me = await m.client.get_me()

        await m.edit("🗑 Начинаю удаление сообщений...")

        deleted = 0

        async for msg in m.client.iter_messages(m.chat_id):
            try:
                if msg.sender_id == me.id:
                    await msg.delete()
                    deleted += 1
                    await asyncio.sleep(0.05)  # чтобы не словить FloodWait
            except:
                pass

        await m.client.send_message(
            m.chat_id,
            f"✔️ Удалено сообщений: {deleted}"
        )