from .. import loader, utils
import asyncio
from telethon.errors import FloodWaitError


@loader.tds
class DelSel(loader.Module):
    """Удаление своих сообщений + автоудаление сообщений пользователей (ускоренная версия)"""

    strings = {"name": "DelSel"}

    async def client_ready(self, client, db):
        self.client = client
        self._del_targets = {}

    @loader.command()
    async def dsms(self, m):
        """Удалить ВСЕ свои сообщения в этом чате (быстро)"""
        me = await self.client.get_me()
        chat_id = m.chat_id

        await m.edit("🗑 Быстро удаляю свои сообщения...")

        deleted = 0
        batch = 0

        async for msg in self.client.iter_messages(chat_id):
            if msg.sender_id != me.id:
                continue

            try:
                await msg.delete()
                deleted += 1
                batch += 1

                # микропауза каждые 15 сообщений
                if batch >= 15:
                    batch = 0
                    await asyncio.sleep(0.2)

            except FloodWaitError as e:
                await asyncio.sleep(e.seconds)
            except:
                pass

        await m.client.send_message(chat_id, f"✔️ Удалено сообщений: {deleted}")

    @loader.command()
    async def delusr(self, m):
        """
        .delusr @user — удаляет все НОВЫЕ сообщения пользователя
        (нужно быть админом)
        """
        if not m.chat:
            return await m.edit("❌ Только в группах")

        user = await utils.get_user(m)
        if not user:
            return await m.edit("❌ Укажи пользователя")

        chat_id = m.chat_id
        self._del_targets.setdefault(chat_id, set()).add(user.id)

        await m.edit(f"🗑 Теперь сообщения **{user.first_name}** будут удаляться")

    @loader.command()
    async def undelusr(self, m):
        """Отключить автоудаление сообщений пользователя"""
        user = await utils.get_user(m)
        if not user:
            return await m.edit("❌ Укажи пользователя")

        chat_id = m.chat_id

        if chat_id in self._del_targets and user.id in self._del_targets[chat_id]:
            self._del_targets[chat_id].remove(user.id)
            return await m.edit(f"🟢 Удаление сообщений **{user.first_name}** отключено")

        await m.edit("⚠️ Этот пользователь не был в списке")

    async def watcher(self, m):
        """Автоудаление новых сообщений"""
        if not m or not m.chat or not m.sender_id:
            return

        chat_id = m.chat_id
        sender_id = m.sender_id

        if chat_id not in self._del_targets:
            return

        if sender_id not in self._del_targets[chat_id]:
            return

        try:
            await m.delete()
        except FloodWaitError as e:
            await asyncio.sleep(e.seconds)
        except:
            pass