from .. import loader, utils
import asyncio

class DelSel(loader.Module):
    """Удаление своих и выбранных сообщений пользователей"""

    strings = {"name": "DelSel"}

    def __init__(self):
        self._del_targets = {}  # чат: {user_ids}

    @loader.command()
    async def dsms(self, m):
        """Удалить все свои сообщения в этом чате"""
        me = await m.client.get_me()

        await m.edit("🗑 Начинаю удаление ваших сообщений...")

        deleted = 0

        async for msg in m.client.iter_messages(m.chat_id):
            if msg.sender_id == me.id:
                try:
                    await msg.delete()
                    deleted += 1
                    await asyncio.sleep(0.05)
                except:
                    pass

        await m.edit(f"✔️ Удалено сообщений: {deleted}")

    @loader.command()
    async def delusr(self, m):
        """
        @user — удаляет все новые сообщения этого пользователя
        Работает только при наличии прав администратора.
        """
        if not m.chat:
            return await m.edit("❌ Команда работает только в группах.")

        args = utils.get_args_raw(m)
        if not args:
            return await m.edit("Укажи пользователя: `.delusr @username`")

        try:
            ent = await m.client.get_entity(args)
        except:
            return await m.edit("❌ Не удалось получить пользователя.")

        uid = ent.id
        chat = m.chat_id

        self._del_targets.setdefault(chat, set()).add(uid)

        await m.edit(f"🛑 Теперь все новые сообщения от {ent.first_name} будут удаляться.")

    @loader.command()
    async def undelusr(self, m):
        """
        @user — отключает удаление сообщений этого пользователя
        """
        args = utils.get_args_raw(m)
        if not args:
            return await m.edit("Укажи пользователя: `@username`")

        try:
            ent = await m.client.get_entity(args)
        except:
            return await m.edit("❌ Не удалось получить пользователя.")

        uid = ent.id
        chat = m.chat_id

        if chat in self._del_targets and uid in self._del_targets[chat]:
            self._del_targets[chat].remove(uid)
            return await m.edit(f"🟩 Удаление сообщений {ent.first_name} выключено.")

        await m.edit("❗ Этот пользователь не был включён ранее.")

    async def watcher(self, m):
        """Автоматическое удаление новых сообщений выбранных пользователей"""
        if not m or not m.chat or not m.sender_id:
            return

        chat = m.chat_id
        sender = m.sender_id

        if chat in self._del_targets and sender in self._del_targets[chat]:
            try:
                await m.delete()
            except:
                pass
