# meta developer: @B_Mods
from .. import loader, utils
from PIL import Image, ImageDraw, ImageFont
import io


class FakeQuotes(loader.Module):
    """Создание фейковых цитат"""
    strings = {"name": "FakeQuotes"}

    # -------------------------------
    # .fquotes <name> <text>
    # -------------------------------
    @loader.command()
    async def fquotes(self, m):
        """Создать цитату вручную: .fquotes <name> <text>"""
        args = utils.get_args_raw(m)
        if not args:
            return await m.edit("Использование:\n.fquotes <имя> <цитата>")

        parts = args.split(maxsplit=1)
        if len(parts) < 2:
            return await m.edit("❗ Нужно: .fquotes <имя> <цитата>")

        name, text = parts[0], parts[1]

        await self.makequote(m, text, name)

    # -------------------------------
    # .fquo <text> (в ответ на сообщение)
    # -------------------------------
    @loader.command()
    async def fquo(self, m):
        """Создать цитату из реплая: .fquo <текст>"""
        reply = await m.get_reply_message()
        if not reply:
            return await m.edit("❗ Ответь на сообщение!")

        if not reply.sender:
            return await m.edit("❗ Не могу определить имя отправителя.")

        name = reply.sender.first_name
        text = utils.get_args_raw(m)

        if not text:
            return await m.edit("Использование:\nОтветь на сообщение → .fquo <цитата>")

        await self.makequote(m, text, name)

    # -------------------------------
    # Генератор картинки
    # -------------------------------
    async def makequote(self, m, text, name):
        img = Image.new("RGB", (900, 600), "white")
        draw = ImageDraw.Draw(img)

        try:
            font = ImageFont.truetype("DejaVuSans.ttf", 36)
            smallfont = ImageFont.truetype("DejaVuSans.ttf", 28)
        except:
            font = ImageFont.load_default()
            smallfont = ImageFont.load_default()

        y = 100
        for line in utils.chunks(text, 35):
            draw.text((60, y), line, font=font, fill=(20, 20, 20))
            y += 55

        draw.text((60, 500), f"— {name}", font=smallfont, fill=(60, 60, 60))

        output = io.BytesIO()
        img.save(output, format="PNG")
        output.seek(0)

        await m.client.send_file(m.chat_id, output, caption="🖼 Цитата")
        await m.delete()