# meta developer: @B_mods

from .. import loader, utils
import requests

class PhotoMagic(loader.Module):
    """Генерация AI-фото по описанию
    """
    strings = {"name": "PhotoMagic"}

    @loader.command()
    async def generate(self, message):
        """«описание картинки» """
        prompt = utils.get_args_raw(message)
        if not prompt:
            return await message.edit("🔮 Напиши описание: `.generate красивая девушка у моря`")

        await message.edit("🎨 Генерирую изображение...")

        url = f"https://image.pollinations.ai/prompt/{prompt.replace(' ', '%20')}"

        try:
            image = requests.get(url, timeout=30).content
        except Exception:
            return await message.edit("⚠️ Ошибка: не удалось получить изображение.")

        file = "generated.png"
        with open(file, "wb") as f:
            f.write(image)

        await message.client.send_file(
            message.chat_id,
            file,
            caption=f"✨ PhotoMagic\n📝 Описание: {prompt}"
        )

        await message.delete()